     1	Razo Pedro	5078328708
     2	
     3	Zavala Oscar Enrique	5349803565
     4	
     5	Arevalo Anabel	5098283547
     6	
     7	Castillo Regina	5585642291
     8	
     9	Muñoz Alexia	5670317235
    10	
    11	Molina Montserrat	5506646832
    12	
    13	Paredes Jose Manuel	5683845245
    14	
    15	Meza Jovanna Sofia	5197111714
    16	
    17	Hernandez Ana Karen	5000717497
    18	
    19	Cejudo Elsy Daniela	5571564174
    20	
    21	Sarabia Ana Ximena	5563916832
    22	
    23	Cerezo Santiago Miguel	5018574468
     1	Maya Ximena Itzel	5187140592
     2	
     3	Cazares Heriberto	5591260956
     4	
     5	Saldaña Katia Mariana	5297695281
     6	
     7	Balandra Mabel	5346871896
     8	
     9	Aguilar Maria Fernanda	5620980938
    10	
    11	Cazares Ximena	5031790603
    12	
    13	Nieto Oscar Enrique	5529321728
    14	
    15	Ruiz Alexis	5330479468
    16	
    17	Serrano Luis Fernando	5429722585
    18	
    19	Avila Monserrat	5896435866
    20	
    21	Ramos Martha	5849299706
    22	
    23	Prieto Ariana Joselyn	5503241630
    24	
    25	Hernández Melanie Daniela	5640530039
    26	
    27	Benitez Leonardo	5188101544
    28	
    29	Torres Karla Mariell	5267975011
    30	
    31	Solís Oscar Eduardo	5808633499
    32	
